# This file mainly exists to solve this issue with React Router:
# https://stackoverflow.com/questions/43951720/react-router-and-nginx
events {
    # This must be here for the .conf file to be considered valid.
}
http {
    # This `server` config block makes it so that any request to 
    # Structs.sh/* will get directed to our built React project. 
    server {
        listen 80;
        server_name structs.sh;

        root /usr/share/nginx/html/;
        index /index.html;

        location / {
            include  /etc/nginx/mime.types;
            try_files $uri /index.html;
        }
    }
}
